apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: red-team-read-all
rules:
- apiGroups: [ "*" ]
  resources: [ "*" ]
  verbs: [ "get", "list", "watch" ]
  namespace: app-namespace
