# apiVersion: v1
# data:
#   .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0aG9tYWxsb2MiLCJwYXNzd29yZCI6ImRja3JfcGF0X1BnN0NOYzRQWHBUWFBHVlRGaWNicWpTcnJlNCIsImVtYWlsIjoiZG9jdG9yLnN3aWZ0M0BnbWFpbC5jb20iLCJhdXRoIjoiZEdodmJXRnNiRzlqT21SamEzSmZjR0YwWDFCbk4wTk9ZelJRV0hCVVdGQkhWbFJHYVdOaWNXcFRjbkpsTkE9PSJ9fX0=
# kind: Secret
# metadata:
#   creationTimestamp: null
#   name: regcred
#   namespace: db-namespace
# type: kubernetes.io/dockerconfigjson
# ---

# apiVersion: v1
# data:
#   .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0aG9tYWxsb2MiLCJwYXNzd29yZCI6ImRja3JfcGF0X1BnN0NOYzRQWHBUWFBHVlRGaWNicWpTcnJlNCIsImVtYWlsIjoiZG9jdG9yLnN3aWZ0M0BnbWFpbC5jb20iLCJhdXRoIjoiZEdodmJXRnNiRzlqT21SamEzSmZjR0YwWDFCbk4wTk9ZelJRV0hCVVdGQkhWbFJHYVdOaWNXcFRjbkpsTkE9PSJ9fX0=
# kind: Secret
# metadata:
#   creationTimestamp: null
#   name: regcred
#   namespace: kube-system
# type: kubernetes.io/dockerconfigjson
